# Graduate_work

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xannanov/graduatework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xannanov/graduatework/: Application.kt  MainActivity.kt
app/src/main/java/com/xannanov/graduatework/data/local/: AppDatabase.kt
app/src/main/java/com/xannanov/graduatework/data/local/dao/: DeviceDao.kt
app/src/main/java/com/xannanov/graduatework/data/network/: MQTTClient.kt
app/src/main/java/com/xannanov/graduatework/di/: AppModule.kt
app/src/main/java/com/xannanov/graduatework/domain/bt/: BluetoothController.kt  BluetoothControllerImpl.kt  BluetoothDataTransferService.kt  BluetoothMessage.kt  BluetoothStateReceiver.kt  BtConnection.kt  ConnectionResult.kt  FoundDeviceReceiver.kt
app/src/main/java/com/xannanov/graduatework/domain/bt/mapper/: BluethoothDeviceMapper.kt  BluetoothMessageMapper.kt
app/src/main/java/com/xannanov/graduatework/domain/bt/model/: BTModel.kt
app/src/main/java/com/xannanov/graduatework/domain/repository/device/: DeviceRepository.kt  DeviceRepositoryImpl.kt
app/src/main/java/com/xannanov/graduatework/domain/repository/device/model/: DeviceModel.kt
app/src/main/java/com/xannanov/graduatework/presentation/: StartActivity.kt
app/src/main/java/com/xannanov/graduatework/presentation/addnewdevice/: AddNewDeviceFragment.kt  AuthViewPagerAdapter.kt
app/src/main/java/com/xannanov/graduatework/presentation/addnewdevice/bt/: AddDeviceByBtFragment.kt  AddDeviceByBtViewModel.kt
app/src/main/java/com/xannanov/graduatework/presentation/addnewdevice/bt/setting/: SettingSmartControlFragment.kt  SettingSmartControlViewModel.kt
app/src/main/java/com/xannanov/graduatework/presentation/addnewdevice/mqtt/: AddDeviceByMqttFragment.kt
app/src/main/java/com/xannanov/graduatework/presentation/bt/contorl/: ControlActivity.kt
app/src/main/java/com/xannanov/graduatework/presentation/bt/list/: BTListActivity.kt  BTListViewModel.kt  BTRecycleAdapter.kt
app/src/main/java/com/xannanov/graduatework/presentation/managedevice/: ManageDeviceFragment.kt  ManageDeviceViewModel.kt
app/src/main/java/com/xannanov/graduatework/presentation/navigation/: Navigator.kt
app/src/main/java/com/xannanov/graduatework/presentation/start/: DeviceListAdapter.kt  ListOfDevicesFragment.kt  ListOfDevicesViewModel.kt
app/src/main/java/com/xannanov/graduatework/presentation/views/: AutoFitLayoutManager.kt  HandLandmarkerHelper.kt  OverlayView.kt
app/src/main/res/drawable/: baseline_settings_input_hdmi_24.xml
app/src/main/res/layout/: activity_btactivity.xml  activity_contorl.xml  activity_main.xml  activity_start.xml  bt_item.xml  fragment_add_device_by_bt.xml  fragment_add_device_by_mqtt.xml  fragment_add_new_device.xml  fragment_list_of_devices.xml  fragment_manage_device.xml  fragment_setting_smart_control.xml  item_device.xml
app/src/main/res/menu/: menu_control.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xannanov/graduatework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
